<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css?ref=v1" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>JS Assignment</title>
</head>

<body>
    <div
        class="links flex flex-col items-center m-auto place-items-auto my-auto h-screen justify-center content-center items-center">
        <div class="p-3"><a href="test.html">Result JS Assignment</a></div>
        <div class="p-3"> <a href="./DOM/bulb.html">Bulb [DOM Assignment 1]</a></div>
        <div class="p-3"><a href="./DOM/strangerThings.html">Stranger Things [DOM Assignment 2]</a></div>
    </div>
</body>

</html>